./libsolidestim.so	spring	0.475794	0.215102		
./libsolidestim.so	Glas	0.512127	0.0306387		
./libsolidestim.so	stef	0.538733	0.141704		
./libsolidestim.so	fork	0.569988	0.151993		
./libsolidestim.so	dog	0.596653	0.0819844		
./libsolidestim.so	hammer	0.600358	0.105092		
./libsolidestim.so	carriage	0.601572	0.0283747		
./libsolidestim.so	horseshoe	0.617638	0.0996545		
./libsolidestim.so	deer	0.624076	0.0644534		
./libsolidestim.so	rat	0.632488	0.0991686		
./libsolidestim.so	horse	0.649445	0.141064		
./libsolidestim.so	sea_snake	0.669527	0.22741		
./libsolidestim.so	beetle	0.673346	0.263595		
./libsolidestim.so	device7	0.673905	0.0965888		
./libsolidestim.so	lizzard	0.674266	0.184719		
./libsolidestim.so	fly	0.698088	0.105635		
./libsolidestim.so	device2	0.729059	0.138431		
./libsolidestim.so	camel	0.730941	0.0675845		
./libsolidestim.so	car	0.744012	0.144126		
./libsolidestim.so	device0	0.746981	0.0592288		
./libsolidestim.so	bat	0.75353	0.0783723		
./libsolidestim.so	key	0.794825	0.0695239		
./libsolidestim.so	watch	0.810905	0.0391632		
./libsolidestim.so	bird	0.815306	0.0633815		
./libsolidestim.so	cattle	0.823122	0.0647784		
./libsolidestim.so	Comma	0.828133	0.0603392		
./libsolidestim.so	ray	0.83619	0.0782656		
./libsolidestim.so	chicken	0.837572	0.0586609		
./libsolidestim.so	device6	0.838277	0.141175		
./libsolidestim.so	tree	0.838595	0.0912782		
./libsolidestim.so	elephant	0.839967	0.0616316		
./libsolidestim.so	fish	0.841667	0.0809533		
./libsolidestim.so	Misk	0.844359	0.0307692		
./libsolidestim.so	octopus	0.846788	0.079777		
./libsolidestim.so	crown	0.852902	0.0669793		
./libsolidestim.so	device1	0.857539	0.0763413		
./libsolidestim.so	children	0.85825	0.0089327		
./libsolidestim.so	brick	0.863659	0.0149896		
./libsolidestim.so	turtle	0.870959	0.0599077		
./libsolidestim.so	device8	0.872865	0.10955		
./libsolidestim.so	guitar	0.87322	0.0731759		
./libsolidestim.so	teddy	0.879328	0.00797209		
./libsolidestim.so	spoon	0.879491	0.118435		
./libsolidestim.so	butterfly	0.880159	0.0704751		
./libsolidestim.so	truck	0.891285	0.0197795		
./libsolidestim.so	frog	0.895915	0.0479592		
./libsolidestim.so	chopper	0.897616	0.0559811		
./libsolidestim.so	lmfish	0.898131	0.0572854		
./libsolidestim.so	classic	0.89814	0.0516237		
./libsolidestim.so	hat	0.902815	0.068284		
./libsolidestim.so	personal_car	0.906587	0.0203618		
./libsolidestim.so	bell	0.908953	0.0174093		
./libsolidestim.so	device4	0.911111	0.0788664		
./libsolidestim.so	Heart	0.911878	0.030255		
./libsolidestim.so	device3	0.912423	0.0862292		
./libsolidestim.so	shoe	0.923934	0.0187954		
./libsolidestim.so	flatfish	0.925339	0.0327121		
./libsolidestim.so	pocket	0.930423	0.0535841		
./libsolidestim.so	pencil	0.934139	0.0254405		
./libsolidestim.so	bottle	0.941166	0.0208082		
./libsolidestim.so	device9	0.951774	0.0311084		
./libsolidestim.so	device5	0.954807	0.0508206		
./libsolidestim.so	face	0.963953	0.00445964		
./libsolidestim.so	jar	0.96656	0.0127369		
./libsolidestim.so	Bone	0.971984	0.0348216		
./libsolidestim.so	apple	0.977069	0.0180283		
./libsolidestim.so	HCircle	0.981075	0.0270045		
./libsolidestim.so	cellular_phone	0.981163	0.022461		
./libsolidestim.so	cup	0.987851	0.0092638		
./libsolidestim.so	fountain	0.989722	0.00223692		
