./libspineestim.so	device8	453.067	106.803
./libspineestim.so	rat	572.8	164.249
./libspineestim.so	device4	647.867	459.746
./libspineestim.so	tree	519.267	171.138
./libspineestim.so	cellular_phone	193.533	187.616
./libspineestim.so	Heart	389.267	59.6338
./libspineestim.so	classic	490	152.93
./libspineestim.so	key	518.067	36.0619
./libspineestim.so	teddy	539.133	69.2675
./libspineestim.so	fish	727.333	72.8273
./libspineestim.so	fork	489.867	116.672
./libspineestim.so	device9	772.333	738.473
./libspineestim.so	carriage	572.867	21.7221
./libspineestim.so	lmfish	432.867	122.489
./libspineestim.so	horseshoe	870.133	154.558
./libspineestim.so	flatfish	731.267	116.69
./libspineestim.so	device6	657.867	369.575
./libspineestim.so	pocket	348.333	118.61
./libspineestim.so	cattle	633.133	159.171
./libspineestim.so	spoon	541.067	64.7966
./libspineestim.so	truck	471.133	65.9048
./libspineestim.so	stef	641.467	147.585
./libspineestim.so	Bone	494.933	24.4417
./libspineestim.so	device2	352.733	178.793
./libspineestim.so	turtle	600.533	179.775
./libspineestim.so	brick	486	142.669
./libspineestim.so	apple	187.133	52.2263
./libspineestim.so	ray	566.2	220.844
./libspineestim.so	device3	396.067	619.172
./libspineestim.so	bat	427.267	225.611
./libspineestim.so	hammer	309.733	231.155
./libspineestim.so	device0	476.067	85.0987
./libspineestim.so	children	799.533	42.1313
./libspineestim.so	elephant	809.467	179.885
./libspineestim.so	deer	771.733	185.387
./libspineestim.so	lizzard	679.267	194.128
./libspineestim.so	device1	429.733	120.055
./libspineestim.so	device5	533.267	52.1248
./libspineestim.so	jar	309.933	120.15
./libspineestim.so	watch	714.6	116.133
./libspineestim.so	shoe	360.6	36.7347
./libspineestim.so	face	8.4	7.26453
./libspineestim.so	hat	374.067	153.159
./libspineestim.so	bird	699.4	58.4064
./libspineestim.so	guitar	534	121.931
./libspineestim.so	Glas	680.6	147.256
./libspineestim.so	sea_snake	959.333	239.267
./libspineestim.so	chopper	631.067	57.3463
./libspineestim.so	octopus	625.733	113.233
./libspineestim.so	bell	552.4	94.2188
./libspineestim.so	spring	1560.27	264.522
./libspineestim.so	device7	505.6	121.253
./libspineestim.so	fly	595.933	110.756
./libspineestim.so	camel	554.133	80.2379
./libspineestim.so	chicken	712.067	168.213
./libspineestim.so	dog	694.467	96.6346
./libspineestim.so	pencil	569.267	153.292
./libspineestim.so	fountain	216.667	60.0019
./libspineestim.so	Misk	439.933	180.224
./libspineestim.so	beetle	747	151.44
./libspineestim.so	HCircle	118.2	175.252
./libspineestim.so	cup	569.4	178.941
./libspineestim.so	bottle	614.133	20.3793
./libspineestim.so	personal_car	412.4	157.756
./libspineestim.so	butterfly	464.467	116.747
./libspineestim.so	Comma	262.2	244.804
./libspineestim.so	car	436.667	0
./libspineestim.so	frog	339	159.838
./libspineestim.so	horse	645.133	169.811
./libspineestim.so	crown		
