./libexentricitestim.so	shoe	2.23724	0.337607
./libexentricitestim.so	truck	1.92657	0.0764385
./libexentricitestim.so	octopus	1.22185	0.173789
./libexentricitestim.so	Heart	1.39594	0.167954
./libexentricitestim.so	frog	1.16823	0.100085
./libexentricitestim.so	chicken	1.14947	0.0973701
./libexentricitestim.so	pencil	8.90303	2.94542
./libexentricitestim.so	device7	1.0575	0.00641877
./libexentricitestim.so	device0	1.16358	0.130837
./libexentricitestim.so	horse	1.43711	0.462158
./libexentricitestim.so	HCircle	2.13113	0.376447
./libexentricitestim.so	Misk	1.07373	0.0849891
./libexentricitestim.so	spoon	2.92522	1.92153
./libexentricitestim.so	apple	1.11701	0.04726
./libexentricitestim.so	face	1.7131	0.177924
./libexentricitestim.so	bat	1.92945	0.808709
./libexentricitestim.so	jar	1.50934	0.162167
./libexentricitestim.so	elephant	1.24352	0.134356
./libexentricitestim.so	cup	1.11294	0.0979487
./libexentricitestim.so	bird	1.34451	0.293071
./libexentricitestim.so	device8	1.41283	0.155831
./libexentricitestim.so	sea_snake	1.39807	0.451254
./libexentricitestim.so	bell	1.40489	0.148688
./libexentricitestim.so	device1	1.17126	0.0169124
./libexentricitestim.so	rat	1.25058	0.191762
./libexentricitestim.so	tree	5.88385	15.3111
./libexentricitestim.so	device5	1.13427	0.197339
./libexentricitestim.so	flatfish	1.99451	0.261517
./libexentricitestim.so	ray	1.31879	0.159396
./libexentricitestim.so	watch	4.52763	0.942384
./libexentricitestim.so	car	2.10604	0.1278
./libexentricitestim.so	spring	2.5121	0.788282
./libexentricitestim.so	device9	1.022	0.0141344
./libexentricitestim.so	stef	1.77834	0.915966
./libexentricitestim.so	carriage	2.73336	0.135397
./libexentricitestim.so	camel	1.10567	0.109492
./libexentricitestim.so	fish	3.61572	1.55958
./libexentricitestim.so	deer	1.24075	0.166757
./libexentricitestim.so	horseshoe	1.14109	0.0399805
./libexentricitestim.so	butterfly	1.38133	0.313922
./libexentricitestim.so	teddy	1.21299	0.037769
./libexentricitestim.so	key	2.19997	0.213878
./libexentricitestim.so	fly	1.28901	0.202753
./libexentricitestim.so	Comma	1.71462	0.260969
./libexentricitestim.so	device2	1.01523	0.0331218
./libexentricitestim.so	dog	1.53435	0.358477
./libexentricitestim.so	pocket	6.55763	18.9874
./libexentricitestim.so	cellular_phone	3.09405	0.319078
./libexentricitestim.so	beetle	1.43591	0.294254
./libexentricitestim.so	brick	2.90248	0.28662
./libexentricitestim.so	device4	1.24905	0.0838142
./libexentricitestim.so	lmfish	2.87197	1.69171
./libexentricitestim.so	bottle	3.67005	0.279062
./libexentricitestim.so	children	3.1047	0.0435805
./libexentricitestim.so	guitar	2.93316	2.26284
./libexentricitestim.so	hammer	2.08666	0.547068
./libexentricitestim.so	lizzard	1.50176	0.37876
./libexentricitestim.so	Bone	2.20279	0.876332
./libexentricitestim.so	Glas	1.675	0.219854
./libexentricitestim.so	cattle	1.48946	0.132114
./libexentricitestim.so	fountain	1.28616	0.0335833
./libexentricitestim.so	device6	1.07285	0.0228918
./libexentricitestim.so	device3	1.01007	0.0111095
./libexentricitestim.so	chopper	1.54581	0.168742
./libexentricitestim.so	hat	1.49053	0.38783
./libexentricitestim.so	classic	2.42973	0.336138
./libexentricitestim.so	fork	2.59733	0.633814
./libexentricitestim.so	turtle	1.5919	0.415895
./libexentricitestim.so	personal_car	2.36029	0.290272
./libexentricitestim.so	crown	1.81979	0.218881
