[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00c\x00l\x00i\x00m\x00g\x00R\x00L)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rcharrondiere/Documents/climgRL/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=climgRL
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00c\x00l\x00i\x00m\x00g\x00R\x00L\x00\x00\x00\x0e\x00c\x00l\x00i\x00m\x00g\x00R\x00L)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/laureline/Documents/climgRL/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=climgRL,climgRL
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00c\x00l\x00i\x00m\x00g\x00R\x00L\x00\x00\x00\x0e\x00c\x00l\x00i\x00m\x00g\x00R\x00L)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/rcharrondiere/Documents/climgRL/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=climgRL,climgRL
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
